export const USER_REQUEST = 'USER_REQUEST';
export const LOGIN = 'LOGIN';
export const LOGIN_FAILS = 'LOGIN_FAILS';
export const LOGOUT = 'LOGOUT';
export const LOGOUT_FAILS = 'LOGOUT_FAILS';
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const FORGOT_PASSWORD_FAILS = 'FORGOT_PASSWORD_FAILS';
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const RESET_PASSWORD_FAILS = 'RESET_PASSWORD_FAILS';
export const CHECK_CODE = 'CHECK_CODE';
export const CHECK_CODE_FAILS = 'CHECK_CODE_FAILS';
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const UPDATE_PROFILE_FAILS = 'UPDATE_PROFILE_FAILS';
export const RESET_PROFILE_STATE = 'RESET_PROFILE_STATE';

export const REQUEST_ITEMS = 'REQUEST_ITEMS';
export const GET_LISTS = 'GET_LISTS';
export const GET_LISTS_FAILS = 'GET_LISTS_FAILS';
export const REQUEST_IMPORT = 'REQUEST_IMPORT';
export const REQUEST_CONTACTS = 'REQUEST_CONTACTS';
export const RESET_CONTACTS_LIST = 'RESET_CONTACTS_LIST';
export const GET_CONTACTS_IMPORTED = 'GET_CONTACTS_IMPORTED';
export const GET_CONTACTS_IMPORTED_FAILS = 'GET_CONTACTS_IMPORTED_FAILS';
export const GET_CONTACTS = 'GET_CONTACTS';
export const GET_CONTACTS_FAILS = 'GET_ITEMS_FAILS';
export const SEND_CONTACTS = 'SEND_CONTACTS';
export const SEND_CONTACTS_FAILS = 'SEND_CONTACTS_FAILS';
export const DELETE_ITEM = 'DELETE_ITEM';
export const DELETE_ITEM_FAILS = 'DELETE_ITEM_FAILS';
export const SAVE_CONTACTS = 'SAVE_CONTACTS';
export const SAVE_CONTACTS_FAILS = 'SAVE_CONTACTS_FAILS';
export const SAVE_CONTACTS_LIST = 'SAVE_CONTACTS_LIST';
export const SAVE_CONTACTS_LIST_FAILS = 'SAVE_CONTACTS_LIST_FAILS';
export const RESET_LIST_STATE = 'RESET_LIST_STATE';
export const DELETE_CONTACT = 'DELETE_CONTACT';
export const DELETE_CONTACT_FAILS = 'DELETE_CONTACT_FAILS';
export const SELECT_CONTACT = 'SELECT_CONTACT';
export const MAPPING_ITEMS = 'MAPPING_ITEMS';
export const FILTERING_ITEMS = 'FILTERING_ITEMS';
export const DELETE_MAPPED_ITEMS = 'DELETE_MAPPED_ITEMS';
export const ADD_TO_EXPORT = 'ADD_TO_EXPORT';
export const EXPORT_LISTS = 'EXPORT_LISTS';
export const EXPORT_LISTS_FAILS = 'EXPORT_LISTS_FAILS';

export const REQUEST_TEMPLATES = 'REQUEST_TEMPLATES';
export const SAVE_TEMPLATE = 'SAVE_TEMPLATE';
export const SAVE_TEMPLATE_FAILS = 'SAVE_TEMPLATE_FAILS';
export const GET_TEMPLATE = 'GET_TEMPLATE';
export const GET_TEMPLATE_FAILS = 'GET_TEMPLATE_FAILS';
export const GET_TEMPLATES = 'GET_TEMPLATES';
export const GET_TEMPLATES_FAILS = 'GET_TEMPLATES_FAILS';
export const DELETE_TEMPLATE = 'DELETE_TEMPLATE';
export const DELETE_TEMPLATE_FAILS = 'DELETE_TEMPLATE_FAILS';

export const RESET_TEMPLATES_FORM = 'RESET_TEMPLATES_FORM';

export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';

export const REQUEST_VENDORS = 'REQUEST_VENDORS';
export const ADD_VENDOR = 'ADD_VENDOR';
export const ADD_VENDOR_FAILS = 'ADD_VENDOR_FAILS';
export const DELETE_VENDOR = 'DELETE_VENDOR';
export const DELETE_VENDOR_FAILS = 'DELETE_VENDOR_FAILS';
export const UPDATE_VENDOR = 'UPDATE_VENDOR';
export const UPDATE_VENDOR_FAILS = 'UPDATE_VENDOR_FAILS';
export const GET_VENDOR = 'GET_VENDOR';
export const GET_VENDOR_FAILS = 'GET_VENDOR_FAILS';
export const GET_VENDORS = 'GET_VENDORS';
export const GET_VENDORS_FAILS = 'GET_VENDORS_FAILS';

export const REQUEST_USERS = 'REQUEST_USERS';
export const GET_USERS = 'GET_USERS';
export const GET_USERS_FAILS = 'GET_USERS_FAILS';
export const GET_USER = 'GET_USER';
export const GET_USER_FAILS = 'GET_USER_FAILS';
export const ADD_USER = 'ADD_USERS';
export const ADD_USER_FAILS = 'ADD_USERS_FAILS';
export const UPDATE_USERS = 'UPDATE_USERS';
export const UPDATE_USERS_FAILS = 'UPDATE_USERS_FAILS';
export const DELETE_USER = 'DELETE_USER';
export const DELETE_USER_FAILS = 'DELETE_USER_FAILS';

export const REQUEST_LOGS = 'REQUEST_LOGS';
export const GET_LOGS = 'GET_LOGS';
export const GET_LOGS_FAILS = 'GET_LOGS_FAILS';
export const GET_LOG = 'GET_LOG';
export const GET_LOG_FAILS = 'GET_LOG_FAILS';

export const REQUEST_STATS = 'REQUEST_STATS';
export const GET_STATS = 'GET_STATS';
export const GET_STATS_FAILS = 'GET_STATS_FAILS';
